/wwwroot.rar
/wwwroot.zip
/www.rar
/www.zip
/web.rar
/web.zip
/shua.rar
/shuazuan.rar
/qq.txt
/qq.rar
/pingtai.rar
/taobao.rar
/houtai.rar
/1.rar
/2.rar
/3.rar
/4.rar
/5.rar
/11.rar
/12.rar
/111.rar
/123.rar
/%domain%.rar
/%domain%.zip
/%sdomain%.rar
/%sdomain%.zip
/%ssdomain%.rar
/%ssdomain%.zip
/pifa.rar
/kiss.rar
/dianying.rar
/movie.rar
/shangcheng.rar
/wwwroot1.rar
/wwwroot1.zip
/wwwroot2.rar
/wwwroot2.zip
/www1.rar
/www1.zip
/www2.rar
/www2.zip
/web1.rar
/web1.zip
/web2.rar
/web2.zip
/zhuji.rar
/kongjian.rar
/1.zip
/2.zip
/3.zip
/4.zip
/5.zip
/11.zip
/12.zip
/111.zip
/123.zip
/1234.rar
/1234.zip
/aa123.rar
/aa123.zip
/12345.rar
/12345.zip
/123456.rar
/123456.zip
/111111.rar
/111111.zip
/cao.rar
/cao.zip
/nima.rar
/nima.zip
/nimei.zip
/nimei.rar
/xxx.rar
/web3.rar
/web3.zip
/web4.rar
/web5.zip
/www3.rar
/www4.rar
/www5.rar
/new.rar
/new1.rar
/new2.rar
/data.rar
/data1.rar
/data2.rar
/data3.rar
/data4.rar
/database.rar
/database1.rar
/database2.rar
/database3.rar
/database4.rar
/%domain%1.rar
/%domain%1.zip
/%sdomain%1.rar
/%sdomain%1.zip
/%ssdomain%1.rar
/%ssdomain%1.zip
/htdocs.rar
/htdocs.zip
/htdocs.7z
/htdocs1.rar
/htdocs1.zip
/xinyu.rar
/xinyong.rar
/shuaxinyong.rar
/shuaxinyu.rar
/shujuku.rar
/shujvku.rar
/pingtai1.rar
/pingtai2.rar
/shua.zip
/shuazuan.zip
/xinyu.zip
/xinyong.zip
/shuaxinyong.zip
/shuaxinyu.zip
/shujuku.zip
/shujvku.zip
/pingtai1.zip
/pingtai2.zip