%null%
%username%
%Adomain%%Adomain%
%Bdomain%%Adomain%
%Cdomain%%Adomain%
%Ddomain%%Adomain%
%Adomain%%Bdomain%
%Bdomain%%Bdomain%
%Cdomain%%Bdomain%
%Ddomain%%Bdomain%
%Adomain%%Cdomain%
%Bdomain%%Cdomain%
%Cdomain%%Cdomain%
%Ddomain%%Cdomain%
%Adomain%%Ddomain%
%Bdomain%%Ddomain%
%Cdomain%%Ddomain%
%Ddomain%%Ddomain%
%Bdomain%%Bdomain%%Bdomain%
%Cdomain%%Cdomain%%Cdomain%
%Adomain%
%Bdomain%
%Cdomain%
%Ddomain%
%Adomain%%Adomain%
%Bdomain%%Bdomain%
%Cdomain%%Cdomain%
%Ddomain%%Ddomain%
%Adomain%%Adomain%123
%Bdomain%%Bdomain%2010
%Cdomain%%Cdomain%2011
%Ddomain%%Ddomain%2012
webmaster%Adomain%
webmaster%Bdomain%
webmaster%Cdomain%
webmaster@%Adomain%
webmaster@%Bdomain%
webmaster@%Cdomain%
ftp@%Adomain%
ftp@%Bdomain%
ftp@%Cdomain%
%Adomain%1314
%Adomain%521
%Adomain%888
%Adomain%!@#
%Adomain%123
%Adomain%123456
%Adomain%xcsdwerf
%Adomain%qwe
%Adomain%asd
%Adomain%qaz
%Adomain%qazwsx
%Adomain%147258369
%Adomain%123321
%Adomain%1234567890
%Adomain%~!@
%Adomain%abcdefg
123
1234
12345
123456
1234567
12345678
654321
54321
111
000000
00000000
11111111
88888888
pass
passwd
password
database
admin
root
abcd
abc123
secret
oracle
sybase
test
123qwe
server
computer
Internet
super
123asd
!@#$%^&*
administrator
ihavenopass
godblessyou
!@#$%^&*()
enable
xp
2002
2600
0
1
111111
121212
123123
1234qwer
123abc
007
abc
alpha
2010
2011
2012
zxcvbnm
mnbvcxz