%Adomain%
%Bdomain%
%Cdomain%
%Ddomain%
%Adomain%%Adomain%
%Bdomain%%Bdomain%
%Cdomain%%Cdomain%
%Ddomain%%Ddomain%
%Adomain%%Adomain%123
%Bdomain%%Bdomain%2010
%Cdomain%%Cdomain%2011
%Ddomain%%Ddomain%2012
webmaster%Adomain%
webmaster%Bdomain%
webmaster%Cdomain%
webmaster@%Adomain%
webmaster@%Bdomain%
webmaster@%Cdomain%
ftp@%Adomain%
ftp@%Bdomain%
ftp@%Cdomain%
%Adomain%1314
%Adomain%521
%Adomain%888
%Adomain%!@#
%Adomain%123
%Adomain%123456
%Adomain%xcsdwerf
%Adomain%qwe
%Adomain%asd
%Adomain%qaz
%Adomain%qazwsx
%Adomain%147258369
%Adomain%123321
%Adomain%1234567890
%Adomain%~!@
%Adomain%abcdefg
ftp
administrator
admin
root
webmaster
oracle
oracle8
mysql
test
lizdy
sybase
user
backup
guest
wwwadmin
www
access
account
network
news
data
web