anonymous
Admin
admin
Administrator
administrator
adminadmin
admin888
admin666
admin999
adminqqq
admin555
admin444
admin333
admin222
admin111
admin123
User
user
Password
Power
Guest
guest
test
www
web
sa
data
dada123
data123
www123
web123
asdasd
asd123
qwe123
123qwe
qwerty
zxcvbn
abc123
123abc
zxc123
1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
111
222
333
444
555
666
777
888
999
000
888888
789
654321
112233
111222
111222333
521521
123321
123123
woaini
kissme
fuckyou
testtest
test123
test123456
%null%
%domain%
%domain%12
%domain%123
%domain%12345
%domain%%domain%
%domain%888
%sdomain%
%sdomain%123
%sdomain%12345
%sdomain%%domain%
%sdomain%888
%ssdomain%
%ssdomain%123
%ssdomain%12345
%ssdomain%%domain%
%ssdomain%888
54321
000000
00000000
11111111
88888888
pass
passwd
password
database
root
abcd
secret
oracle
sybase
server
computer
Internet
super
123asd
!@#$%^&*
ihavenopass
godblessyou
!@#$%^&*()
enable
xp
2002
2600
0
111111
121212
1234qwer
007
abc
alpha
2010
2011
2012
zxcvbnm
mnbvcxz